<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Stella Choi</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      body {
        margin: 60px auto;
        max-width: 800px;
      }
      #homepageLink {
        color: var(--primary-color);
        display: block;
        text-align: center;
        margin-top: 60px;
      }
      h1 {
        font-size: 96px;
        text-align: center;
        margin: 0 auto;
      }
      h2 {
        font-size: 24px;
        color: #4d4d4d;
        text-align: center;
        margin: 0 auto;
      }
      .descriptions {
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
        color: black;
      }

      .descriptions div {
        border-radius: 4px;
        background-color: #f5f2fe;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        display: block;
        margin: 10px;
        padding: 20px;
      }
      h3 {
        font-size: 48px;
        margin: 0;
        text-align: center;
      }
      #emailLink {
        font-size: 28px;
        color: var(--primary-color);
        display: block;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a id="homepageLink" href="index.html">Back to homepage</a>
    <h1>About me</h1>
    <h2>Front-end developer from Incheon, Korea</h2>
    <div class="descriptions">
      <div id="descriptionLeft">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
        <br />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </div>
      <div id="descriptionRight">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
        <br />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </div>
    </div>
    <h3 id="contactMe">📮 Contact me</h3>
    <a id="emailLink" href="mailto:stellachoi007@gmail.com"
      >stellachoi007@gmail.com</a
    >
  </body>
</html>
